# MariiaZueva

./: .gitignore  pom.xml
src/main/java/com/marizueva/laboratory/hw6/entities/: MetalAndColorData.java  User.java
src/main/java/com/marizueva/laboratory/hw6/forms/: LoginForm.java  MetalAndColorForm.java
src/main/java/com/marizueva/laboratory/hw6/jdisitepages/: HomePage.java  JdiSite.java  MetalAndColorsPage.java
src/test/java/com/marizueva/laboratory/hw1/calculatort_tests/: AddTests.java  CheckValueIsNegativeOrPositive.java  DivideTests.java  MultiplyTests.java  SubtractionTests.java
src/test/java/com/marizueva/laboratory/hw1/calculatort_tests/base_test/: BaseTest.java
src/test/java/com/marizueva/laboratory/hw1/calculatorttests/: AddTests.java  CheckValueIsNegativeOrPositive.java  DivideTests.java  MultiplyTests.java  SubtractionTests.java
src/test/java/com/marizueva/laboratory/hw1/calculatorttests/basetest/: BaseTest.java
src/test/java/com/marizueva/laboratory/hw1/testdata/: DataProviders.java
src/test/java/com/marizueva/laboratory/hw2/: BaseTest.java
src/test/java/com/marizueva/laboratory/hw2/ex1/: LoginTestWithHardAssertions.java
src/test/java/com/marizueva/laboratory/hw2/ex2/: LoginTestWithSoftAssertions.java
src/test/java/com/marizueva/laboratory/hw3/fluentpageobject/pages/: BasePage.java  CommonPageElements.java  HeaderItems.java  HomePage.java  ServiceDifferentElementPage.java  ServicesSubCategories.java
src/test/java/com/marizueva/laboratory/hw3/fluentpageobject/tests/: BaseTest.java  SiteTestWithHardAssertions.java  SiteTestWithSoftAssertions.java
src/test/java/com/marizueva/laboratory/hw3/testdata/: DataProviders.java  UsedInTestTerms.java
src/test/java/com/marizueva/laboratory/hw3/utils/: DriverManager.java  TestDataProperties.java
src/test/java/com/marizueva/laboratory/hw3/voidpageobject/pages/: BasePage.java  CommonPageElements.java  HeaderItems.java  HomePage.java  ServiceDifferentElementPage.java  ServicesSubCategories.java
src/test/java/com/marizueva/laboratory/hw3/voidpageobject/tests/: BaseTest.java  SiteTestWithHardAssertions.java  SiteTestWithSoftAssertions.java
src/test/java/com/marizueva/laboratory/hw4/testdata/: UsedInTestTerms.java
src/test/java/com/marizueva/laboratory/hw4/utils/: AttachmentsUtil.java  DriverManager.java  TestDataProperties.java
src/test/java/com/marizueva/laboratory/hw4/utils/testnaming/: FeaturesNaming.java  StoriesNaming.java
src/test/java/com/marizueva/laboratory/hw4/voidpageobject/pages/: BasePage.java  Checkboxes.java  CommonPageElements.java  HeaderItems.java  HomePage.java  ServiceDifferentElementPage.java
src/test/java/com/marizueva/laboratory/hw4/voidpageobject/tests/: BaseTest.java  FailedSiteTestWithHardAssertions.java  SiteTestWithHardAssertions.java  SiteTestWithSoftAssertions.java
src/test/java/com/marizueva/laboratory/hw4/voidpageobject/tests/listener/: Listener.java
src/test/java/com/marizueva/laboratory/hw5/: RunAllCucumberTests.java
src/test/java/com/marizueva/laboratory/hw5/context/: TestContext.java
src/test/java/com/marizueva/laboratory/hw5/hooks/: WebDriverHook.java
src/test/java/com/marizueva/laboratory/hw5/pages/: BasePage.java  Checkboxes.java  CommonPage.java  DifferentElementPage.java  HomePage.java  ServicesSubCategories.java  UserTablePage.java
src/test/java/com/marizueva/laboratory/hw5/steps/: CommonStep.java  JdiSiteDifferentElementPageSteps.java  JdiSiteUserTablePageSteps.java
src/test/java/com/marizueva/laboratory/hw5/utils/: TestDataProperties.java  UsedInTestTerms.java
src/test/java/com/marizueva/laboratory/hw6/: BaseTest.java  MetalAndColorPageTest.java
src/test/java/com/marizueva/laboratory/hw6/dataprovider/: DataProviders.java
src/test/resources/: add_subtract_tests.xml  cucumber_testng.xml  divide_multiply_tests.xml  hw2test.xml  hw3test.xml  hw4test.xml  hw6jdi.xml  test.properties  testng.xml  testng_all.xml
src/test/resources/cucumberfeatures/: diffrenetItemsPage.feature  userTablePage.feature
src/test/resources/jdi/: JDI_ex8_metalsColorsDataSet2.json
